<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Developer</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(../images/bg.jpg) no-repeat center center fixed;
    background-size: cover;
}

.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;

   

}

.content {
    flex: 1;
    max-width: 600px;
    padding: 20px;
    color: white;
}

.content h2 {
    font-size: x-large;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 5px 5px 5px rgb(0, 0, 0);
}
.content p{
    line-height: 1.6;
    font-size: large;
    font-weight: bold;
    text-shadow: 5px 5px 5px rgb(0, 0, 0);
}


.photo {
    flex: 1;
    max-width: 300px;
    padding: 20px;
    text-align: center;
}

.photo img {
    max-width: 100%;
    border-radius: 50%;
}

    </style>
</head>
<body>
    <div class="about-section">
        <div class="content">
            <h2>About the Developer</h2>
            <p>I am a passionate web developer with solid experience in creating dynamic and engaging websites. As the owner of my own site, I have gained a thorough understanding of all stages of web development, from initial design to final implementation. My goal is to provide innovative, high-quality solutions that meet user needs while creating a smooth and engaging online experience. With keen attention to detail and a commitment to excellence, I strive to push the boundaries of what is possible in web development.
            </p>
        </div>
        <div class="photo">
            <img src="images/me.jpg" alt="Developer Photo">
        </div>
    </div>
</body>
</html>
